version = "3.7.17"
runner.dialect = scala213

maxColumn = 120
align = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = SpaceAsterisk
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
danglingParentheses.defnSite = false
trailingCommas = keep

align.preset = some
align.tokens.add = [
  {
    code = ":"
  },
  {
      code = "=>"
      owners = [{
          regex = "case"
      }]
  }
]

newlines.beforeCurlyLambdaParams = false
newlines.alwaysBeforeMultilineDef = false
newlines.implicitParamListModifierForce = []

verticalMultiline.atDefnSite = true
newlines.implicitParamListModifierForce = []

optIn.annotationNewlines = true
optIn.configStyleArguments = true

rewrite.imports.sort = none
rewrite.imports.contiguousGroups = no
rewrite.rules = [Imports, PreferCurlyFors]
